<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ระบบจัดการร้านค้า</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div class="app-header">
      <h1>ระบบจัดการร้านค้า</h1>
    </div>

    <div class="menu-container">
      <a href="store.html" class="menu-button">หน้าร้าน</a>
      <a href="stock.html" class="menu-button">สต็อก</a>
      <a href="income.html" class="menu-button">รายรับ</a>
      <a href="expense.html" class="menu-button">รายจ่าย</a>
      <a href="report.html" class="menu-button">รายงาน</a>
    </div>
  </body>
</html>
